{
  "name": "Bouya Davy | Portfolio",
  "short_name": "DavyPortfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#222831",
  "icons": [
    {
      "src": "style/images/bouya.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
